<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFEB3B"
        android:text="Google ML Kit (Vision Artificial)"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btGallery"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:onClick="abrirGaleria"
        android:text="Galería"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCamara" />
    <Button
        android:id="@+id/btnCamara"
        android:text="Camara"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:onClick="abrirCamera"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintStart_toEndOf="@id/btGallery"
        app:layout_constraintEnd_toStartOf="@id/btnTexto" />
    <Button
        android:id="@+id/btnTexto"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="OCR (Texto)"
        android:onClick="OCRfx"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintStart_toEndOf="@+id/btnCamara"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/robot"
        app:layout_constraintTop_toBottomOf="@+id/btGallery"
        app:layout_constraintBottom_toTopOf="@+id/txtresults" />
    <TextView
        android:id="@+id/txtresults"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="3dp"
        android:scrollbars="vertical"
        android:textSize="17dp"
        android:inputType="textMultiLine"
        android:text="Resultados..."
        app:layout_constraintBottom_toTopOf="@id/btnFace" />
    <Button
        android:id="@+id/btnFace"
        android:text="Rostro"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:onClick="Rostrosfx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnQR"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btnQR"
        android:text="QR"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:onClick="CodeQR"
        app:layout_constraintStart_toEndOf="@id/btnFace"
        app:layout_constraintEnd_toStartOf="@+id/btnBarra"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btnBarra"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Barra"
        android:onClick="CodeBarra"
        app:layout_constraintStart_toEndOf="@id/btnQR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>